<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Pacifico&display=swap&family=Ruslan+Display&family=Satisfy&display=swap&family=Yanone+Kaffeesatz:wght@300&display=swap&family=Source+Sans+Pro:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="icon" href="LogoTransparent.png" type="image/png">

    <script src="https://kit.fontawesome.com/b5d0e07930.js" crossorigin="anonymous"></script>
    <script src="/weather.js"></script>
    <title>Varanasi</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        * {
            margin: 0%;
            padding: 0%;
        }

        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
        }

        #navbar {

            position: fixed;
            width: 100%;
            height: 7%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.199);


        }

        #navbar ul {
            display: flex;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.2;


        }

        #navbar ul li {
            color: rgb(238, 227, 227);
            list-style: none;
            font-size: 1.3rem;



        }

        #navbar ul li a {
            color: rgb(238, 227, 227);
            display: block;
            padding: 3px 25px;
            border-radius: 20px;
            font-family: var(--font-family);
            text-decoration: none;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: rgb(238, 227, 227);
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 2px 200px;
            justify-content: center;
            align-items: center;
            height: 450px;
            font-size: 24px;
            color: rgb(238, 227, 227);
            font-family: var(--font-family);

        }

        #home h3 {
            position: absolute;
            top: 200px;
            right: 45px;
        }



        #home::before {
            content: "";
            background: url(varanasi\ b.webp)no-repeat center center/cover;
            position: absolute;
            height: 115%;
            width: 100%;
            z-index: -1;
            background-position: 0px -50px;


        }

        #home h1 {
            color: rgb(238, 227, 227);
            text-align: center;
            font-family: var(--font-family);
            position: absolute;
            top: 100px;
            right: 25px;
        }


        .h-primary {
            font-size: 5rem;
        }

        /* .section1 {
            font-family: 'Style Script', cursive;
            margin: 140px;
            font-size: 1.2em;
            position: relative;
            top: 3rem;
        } */

        .weather {
            font-family: var(--font-family);
            width: 75%;
            margin: 2rem auto;
            text-align: right;
            margin-bottom: -4rem;
          
        }
        
        .section1 {
            font-family: var(--font-family);
            width: 75%;
            margin: 2rem auto;
            margin-top: 15rem;
            text-align: justify;
        }

        #s1 {
            text-align: center;
            margin-top: 200px;
        }

        #s2 {
            padding: 12px 2px;
        }

        #grid-heading {
            font-size: 3rem;
            width: 75%;
            margin: 1rem auto;
            position: relative;
            top: 1rem;
            font-family: var(--font-family);
        }

        span {
            position: relative;
            top: 1rem;
            left: 10.7rem;
            font-family: var(--font-family);
        }

        #container2 {
            display: grid;
            grid-gap: 1rem;
            /* border: 2px solid; */
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1rem;
            width: 75%;
            margin: 2rem auto;
            position: relative;
            top: 1rem;
        }

        #container2 a {
            text-decoration: none;
            color: black;
        }

        #container2 .box {
            /* border: 1px solid; */
            transition: all 0.5s ease-in-out;
            /* transform: all 1s ease-in-out; */
            height: 100%;
        }

        #container2 .box:hover {
            transform: scale(1.03);
            box-shadow: -5px 5px 10px 10px rgb(240, 211, 211);
            ;
        }

        #container2 .box img {
            width: 100%;
            height: 250px;

        }

        #container2 .box h3 {
            font-family: var(--font-family);
            font-size: 1.5rem;
            padding: 6px;

        }

        #container2 .box p {
            font-family: var(--font-family);
            font-size: 1rem;
            padding: 6px;
        }

        .end {
            text-align: center;

            padding: 100px 50px;

        }

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 80px;
            font-weight: 600;
        }

        .footer p {
            margin-left: 120px;
            margin-right: 120px;
            font-weight: normal;
            font-size: 13px;
            font-family: var(--font-family);
            margin-bottom: 5px;
        }

        .icons {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="navbar">

        <ul>
            <li class="item"><a href="../index.html">TravelWithUs</a></li>
            <li class="item"><a href="#h">Home</a></li>
            <li class="item"><a href="#explore">Varanasi</a></li>
            <li class="item"><a href="#top">Places To Visit</a></li>
            <li class="item"><a href="#About">About Us</a></li>
        </ul>
    </nav>
    <a name="h"></a>
    <section id="home">

        <h1 class="h-primary">Welcome to Varanasi</h1>
        <p>
        <h3>Top 9 places to visit in Varanasi</h3>
        </p>

    </section>
    <a name="explore"></a>
    <div class="section1">
        <h1 id="s1">Explore Varanasi</h1>
        <p id="s2">Varanasi is a city in the northern Indian state of Uttar Pradesh dating to the 11th century B.C. Regarded as the spiritual capital of India, the city draws Hindu pilgrims who bathe in the Ganges River’s sacred waters and perform funeral rites. Along the city's winding streets are some 2,000 temples, including Kashi Vishwanath, the “Golden Temple,” dedicated to the Hindu god Shiva.Varanasi grew as an important industrial centre famous for its muslin and silk fabrics, perfumes, ivory works, and sculpture.Tulsidas wrote his epic poem on Rama's life called Ram Charit Manas in Varanasi.</p>
    </div>

    <a name="weather"></a>
    <div class="weather" style="margin-bottom: 10px;">
       <div id="weather-info"></div>
       <script>getWeather('Varanasi')</script>
    </div>

    <a name="top"></a>
    <h3 id="grid-heading">Top Sights</h4>
        <span style="position: relative; left: 11.5rem;"> (click for more info) </a></span>
        <div id="container2">
            <a href="https://www.google.com/maps/place/Shri+Kashi+Vishwanath+Temple/@25.3108532,83.0106783,15z/data=!4m6!3m5!1s0x398e2e21ee940b17:0x48600e4fcdfb7b13!8m2!3d25.3108532!4d83.0106783!16zL20vMDZrYzU0?hl=en-IN&entry=ttu"
            target="_blank">
            <div class="box" id="box-1">
                <img src="../cities\shriKashi.jpg" alt="">
                <h3>Shri Kashi Vishwanath Temple</h3>
                <p>Location: Lahori Tola, Varanasi,</p>
                <p>Timings: Open 24 hours; every day </p>
                <p>Entry Fee: No entry fee</p>

            </div>
        </a>
        <a href="https://www.google.com/maps/place/Dashashwamedh+Ghat/@25.3061863,83.0102857,15z/data=!4m2!3m1!1s0x0:0xa61aef36a11cc83c?sa=X&ved=2ahUKEwjmnKH-9vn_AhUF_GEKHfYVB5MQ_BJ6BAhYEAA&hl=en-IN&gl=in&ved=2ahUKEwjmnKH-9vn_AhUF_GEKHfYVB5MQ_BJ6BAhyEAg"
            target="_blank">
            <div class="box" id="box-2">
                <img src="../cities\Ghat.jpg" alt="">
                <h3>Dashashwamedh Ghat</h3>
                <p>Location: Dashashwamedh Ghat Rd, Ghats of Varanasi, Godowlia, Varanasi</p>
                <p>Visit Timings: Open 24 hours; every day</p>
                <p>Entry Fee: No entry fee</p>
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Manikarnika+Ghat+-+Manikarnika+Mahashamshan+Ghat/@25.3108107,83.0140854,15z/data=!4m6!3m5!1s0x398e2e2193166ba5:0x7d603cdfe4985030!8m2!3d25.3108107!4d83.0140854!16s%2Fm%2F0g54_76?hl=en-IN&entry=ttu"
            target="_blank">
            <div class="box" id="box-3">
                <img src="../cities\manikarnikaGhat.jpg" alt="">
                <h3>Manikarnika Ghat</h3>
                <p>Location: near Lalita Ghat, Ghats of Varanasi, Lahori Tola, Varanasi</p>
                <p>Timings: Open 24 hours; every day</p>
                <p>Entry Fee: No entry fee</p>
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Ramnagar+Fort/@25.2695094,83.0250876,15z/data=!4m2!3m1!1s0x0:0xa2906ff69bbcc05a?sa=X&ved=2ahUKEwjniOCZ9_n_AhURU94KHTWyBw0Q_BJ6BAhnEAA&hl=en-IN&gl=in&ved=2ahUKEwjniOCZ9_n_AhURU94KHTWyBw0Q_BJ6BAh6EAg"
            target="_blank">
            <div class="box" id="box-4">
                <img src="../cities\ramnagarFort.jpg" alt="">
                <h3>Ramnagar Fort</h3>
                <p>Location: Varanasi Rd, Purana, Ramnagar</p>
                <p>Timings: 10:00 am to 5:00 pm; every day </p>
                <p>Entry Fee: ₹ 25 for Indians /
                    ₹ 100 for Foreigners</p>
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Assi+Ghat/@25.2884674,83.0065123,15z/data=!4m6!3m5!1s0x398e31edf14e0bb5:0x80b804534b43588c!8m2!3d25.2884674!4d83.0065123!16s%2Fm%2F0g544q1?hl=en-IN&entry=ttu"
            target="_blank">
            <div class="box" id="box-5">
                <img src="../cities\AssiGhat.jpg" alt="">
                <h3>Assi Ghat</h3>
                <p>Location: Nagwa Rd, Assi ghat, Anandbagh, Dumraon Colony, Varanasi, </p>
                <p>Timings: Open 24 hours; every day</p>
                <p>Entry Fee: No entry fee</p>
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Dhamekh+Stupa,+Sarnath/@25.3809019,83.024517,15z/data=!4m6!3m5!1s0x398e2ec2c11a7a87:0x4462d0cd478e7d64!8m2!3d25.3809019!4d83.024517!16zL20vMGgycGc3?hl=en-IN&entry=ttu"
            target="_blank">
            <div class="box" id="box-6">
                <img src="../cities\DhamekhStupa.jpg" alt="">
                <h3>Dhamekh Stupa</h3>
                <p>Location:  Dharmapala Rd, Singhpur, Sarnath, Varanasi, Uttar Pradesh</p>
                <p>Timings: 06:00 am to 5:00 pm; every day</p>
                <p>Entry Fee: ₹ 20 for Indians /
                    ₹ 100 for Foreigners</p>
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Ganga+Aarti/@25.2890205,83.0041496,15z/data=!4m6!3m5!1s0x398e31edf771d3cf:0xb5db4261f949935d!8m2!3d25.2890205!4d83.0041496!16s%2Fg%2F11r85s7l4x?hl=en-IN&entry=ttu"
            target="_blank">
            <div class="box" id="box-7">
                <img src="../cities\GangaaAarti.jpg" alt="">
                <h3>Gangaa Aarti</h3>
                <p>Location: B1/148 B- WARD, 0008, Assi Rd, Varanasi</p>
                <p>Timings: Open 24 hours; every day</p>
                <p>Entry Fee: No entry fee</p>
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Kashi+Kalash+Foundation/@25.2803339,82.9910732,15z/data=!4m2!3m1!1s0x0:0x4702cb3429db6f44?sa=X&ved=2ahUKEwiBl8H29_n_AhWVDt4KHRZ_B50Q_BJ6BAhMEAA&hl=en-IN&gl=in&ved=2ahUKEwiBl8H29_n_AhWVDt4KHRZ_B50Q_BJ6BAhVEAc"
            target="_blank">
            <div class="box" id="box-8">
                <img src="../cities\Kashi.jpg" alt="">
                <h3>Kashi Kalash Foundation</h3>
                <p>Location: Bhogabeer Colony, behind Sankat Mochan Mandir, Varanasi </p>
                <p>Timings: 10:00 am to 7:00 pm; Mon-Sat</p>
                <p>Entry Fee: No entry fee</p>
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Durga+Temple/@25.3143002,82.993083,15z/data=!4m6!3m5!1s0x398e2dfdf537e2eb:0x1f46db3fe3c83051!8m2!3d25.3143002!4d82.993083!16s%2Fm%2F012z6vs_?hl=en-IN&entry=ttu"
            target="_blank">
            <div class="box" id="box-9">
                <img src="../cities\shriDurgaTemple.jpg" alt="">
                <h3>Shri Durga Temple</h3>
                <p>Location: Durgakund Rd, Durgakund, Anandbagh, Bhelupur, Varanasi</p>
                <p>Timings: 05:00 am to 11:00 pm; every day</p>
                <p>Entry Fee: No entry fee</p>
            </div>
        </a>
                </div>
            </a>
                </div>
            </a>
        </div>
        <section class="footer">


            <a name="About">
                <h4>About Us</h4>
            </a>
            <p>Discover the hidden gems of India, plan your itinerary, and explore exciting activities that suit your preferences. 
                Our goal is to empower you with the knowledge and resources to create unforgettable memories during your Indian sojourn.We are your go-to resource for exploring the diverse and enchanting destinations that India has to offer.
            </p>            
        </div>
            <div class="icons">
                <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i></a>


            </div>
        </section>
</body>

</html>